.vm-btn{
    background-color: var(--clr-green-2);
    padding: 8px 24px;
    border-radius: 50px;
    color: var(--clr-white);
    border: 1px solid var(--clr-green-2);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    text-align: center;
    text-transform: capitalize;
    &:hover{
        color: var(--clr-green-2);
        background-color: var(--clr-white);
        transition: 0.3s;
    }
    &--inv{
        color: var(--clr-green-2);
        border: 1px solid var(--clr-white);
        background-color: var(--clr-white);
        &:hover{
            color: var(--clr-white);
            background-color: var(--clr-green-2);
        }
    }
}