:root {
  --clr-white:#FFFFFF;
  --clr-black:#2E2E2D;
  --clr-green: #1A6C40;
  --clr-green-2: #1F524B;
  --clr-gold: #A38C2A;
  --clr-red: #DB0000;
  --clr-gray: #E0DFE3;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  font-weight: inherit;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  font-weight: 300;
  line-height: 1.4;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before, blockquote:after {
  content: "";
  content: none;
}

q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
  cursor: pointer;
}

input,
textarea,
select {
  margin: 0;
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
}

textarea {
  overflow: auto;
}

button::-moz-focus-inner,
input[type=button]::-moz-focus-inner,
input[type=submit]::-moz-focus-inner,
input[type=reset]::-moz-focus-inner {
  padding: 0 !important;
  border: 0 none !important;
}

mark {
  background: none;
  color: inherit;
}

strong {
  font-weight: bold;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  width: 100%;
  min-height: 100%;
  color: var(--clr-black);
  background-color: var(--clr-white);
}

a,
button,
input {
  outline: none;
}

a,
a:hover {
  text-decoration: none;
}

p,
li {
  margin-bottom: 0;
}

button {
  border: 0;
  background-color: transparent;
}

*:focus {
  outline: none;
}

.content-wrapper {
  width: 100%;
  max-width: 1240px;
  padding-left: 40px;
  padding-right: 40px;
  margin-left: auto;
  margin-right: auto;
}

.desk-visible {
  display: block;
}

.only-mobile {
  display: none;
}

.hide-mobile-tablet {
  display: block;
}

.only-mobile-tablet {
  display: none;
}

@media (max-width: 1023px) {
  .content-wrapper {
    padding-left: 32px;
    padding-right: 32px;
  }
  .hide-mobile-tablet {
    display: none;
  }
  .only-mobile-tablet {
    display: block;
  }
}
@media (max-width: 767px) {
  .content-wrapper {
    padding-left: 16px;
    padding-right: 16px;
  }
  .desk-visible {
    display: none;
  }
  .only-mobile {
    display: block;
  }
}
.vm-btn {
  background-color: var(--clr-green-2);
  padding: 8px 24px;
  border-radius: 50px;
  color: var(--clr-white);
  border: 1px solid var(--clr-green-2);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  text-align: center;
  text-transform: capitalize;
}
.vm-btn:hover {
  color: var(--clr-green-2);
  background-color: var(--clr-white);
  transition: 0.3s;
}
.vm-btn--inv {
  color: var(--clr-green-2);
  border: 1px solid var(--clr-white);
  background-color: var(--clr-white);
}
.vm-btn--inv:hover {
  color: var(--clr-white);
  background-color: var(--clr-green-2);
}

.vm-heading {
  font-size: 46px;
  font-weight: 700;
  color: var(--clr-black);
  margin-bottom: 24px;
}
.vm-heading span {
  color: var(--clr-green);
}
.vm-heading--sub {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 24px;
}

@media (min-width: 768px) and (max-width: 1023px) {
  .vm-heading {
    font-size: 36px;
  }
}
@media (max-width: 767px) {
  .vm-heading {
    font-size: 30px;
  }
}
.vm-modal .modal-dialog {
  margin: 0;
  position: absolute;
  right: -100%;
  min-width: 450px;
  height: 100vh;
  transition: 0.3s !important;
  transform: none !important;
}
.vm-modal .btn-close {
  position: absolute;
  left: 10px;
  top: 10px;
  border: 0;
  box-shadow: none;
}
.vm-modal.show .modal-dialog {
  right: 0%;
  transition: 0.3s;
}
.vm-modal .modal-content {
  height: 100%;
}
.vm-modal .modal-header {
  justify-content: center;
  font-weight: 600;
  border: 0;
}
.vm-modal .modal-footer {
  border: 0;
}
.vm-modal .modal-footer .vm-btn {
  width: 100%;
  font-size: 18px;
}
.vm-modal__invoiceout {
  background-color: #F8F8FA;
  padding: 16px;
  width: 100%;
  border-radius: 10px;
  margin-bottom: 16px;
}
.vm-modal__invoice {
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: relative;
  margin-bottom: 16px;
}
.vm-modal__invoice:last-child {
  margin-bottom: 0;
  color: var(--clr-green-2);
  font-weight: 700;
}
.vm-modal__invoice::after {
  position: absolute;
  right: 0;
  bottom: 4px;
  content: "";
  width: 100%;
  height: 1px;
  border: 1px dotted var(--clr-black);
}
.vm-modal__invoice p, .vm-modal__invoice span {
  position: relative;
  z-index: 2;
  background-color: #F8F8FA;
  padding: 0 4px;
}
.vm-modal__tile {
  display: flex;
  align-items: center;
  margin: 0 16px 16px;
  background-color: #F8F8FA;
  border-radius: 15px;
  padding: 16px;
}
.vm-modal__tile .input-wrapper {
  width: 100px;
  height: 30px;
  display: flex;
  border-radius: 50px;
  border: 2px solid var(--clr-green);
  background-color: var(--clr-white);
}
.vm-modal__tile input[type=number]::-webkit-inner-spin-button,
.vm-modal__tile input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  appearance: none;
  margin: 0;
}
.vm-modal__tile input[type=number] {
  -moz-appearance: textfield;
  padding: 10px;
  text-align: center;
  color: var(--clr-green-2);
}
.vm-modal__tile .input-wrapper * {
  border: none;
  width: 50px;
  flex: 1;
}
.vm-modal__tile .input-wrapper button {
  cursor: pointer;
}
.vm-modal__tile .input-wrapper button:first-child {
  border-radius: 50% 0 0 50%;
  color: var(--clr-green-2);
}
.vm-modal__tile .input-wrapper button:last-child {
  border-radius: 0 50% 50% 0;
  color: var(--clr-green-2);
}
.vm-modal__tiledlt {
  width: 30px;
  height: 30px;
  margin-right: 16px;
  background-color: var(--clr-red);
  padding: 4px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  transition: 0.3s;
}
.vm-modal__tiledlt svg {
  fill: var(--clr-white);
}
.vm-modal__tiledlt:hover {
  transform: scale(1.1);
  transition: 0.3s;
}
.vm-modal__tileimg {
  max-width: 100px;
  width: 20%;
}
.vm-modal__tiledesc {
  width: 60%;
  margin-left: auto;
}
.vm-modal__tiledesc a {
  font-size: 16px;
  display: block;
  color: var(--clr-black);
}
.vm-modal__tiledesc a:hover {
  color: var(--clr-gold) !important;
}
.vm-modal__tileest {
  margin-top: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.vm-modal__tileest span {
  color: var(--clr-green-2);
  font-weight: 700;
}

@media (max-width: 767px) {
  .vm-modal .modal-dialog {
    min-width: 350px;
  }
  .vm-modal__tile {
    margin: 0 0 16px;
  }
}
.vm-tile {
  margin: 0 8px;
  border-radius: 65px;
  border-bottom-left-radius: 0;
  overflow: hidden;
}
.vm-tile:hover .vm-tile__cnt {
  bottom: 0%;
  transition: 0.3s;
}
.vm-tile__outer {
  min-height: 450px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}
.vm-tile__cnt {
  background-color: var(--clr-green-2);
  position: absolute;
  width: 100%;
  height: auto;
  bottom: -21%;
  color: var(--clr-white);
  padding: 24px;
  transition: 0.3s;
}
.vm-tile__cnt p {
  margin-bottom: 16px;
}
.vm-tile__head {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 16px;
}

.vm-header {
  position: absolute;
  width: 100%;
  z-index: 6;
}
.vm-header .navbar {
  background-color: transparent !important;
  padding: 24px 0;
}
.vm-header .navbar-brand {
  color: var(--clr-green);
  font-size: 30px;
  font-weight: 700;
}
.vm-header .navbar-brand:hover {
  color: var(--clr-green);
}
.vm-header .navbar-collapse {
  z-index: 6;
  position: absolute;
  width: 100%;
  background-color: var(--clr-white);
  top: 0;
  left: 0;
  transition: 0.5s;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.vm-header .navbar-collapse.collapse.show {
  max-height: 100vh;
  height: 100vh;
}
.vm-header .navbar-collapse.collapse:not(.show) {
  display: block;
  transition: 0.5s;
  max-height: 0;
  overflow: hidden;
}
.vm-header .container-fluid {
  padding: 0;
  display: flex;
  justify-content: space-between;
}
.vm-header__nav {
  display: flex;
  align-items: center;
}
.vm-header__cart {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid var(--clr-green-2);
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.vm-header__cart svg path {
  fill: var(--clr-green-2);
}
.vm-header__cart svg circle {
  fill: var(--clr-white);
}
.vm-header .navbar-toggler {
  outline: 0;
  box-shadow: none;
  border: 0;
}
.vm-header .navbar-toggler-icon {
  outline: 0;
  box-shadow: none;
  border: 0;
  width: 40px;
  height: 40px;
}
.vm-header .navbar-toggler-icon svg {
  fill: var(--clr-green-2);
  stroke-width: 2px;
}
.vm-header__menu {
  position: relative;
  display: flex;
  align-items: center;
  height: 100vh;
}
.vm-header__menu .navbar-toggler {
  position: absolute;
  top: 16px;
  right: 0;
  width: 50px;
  height: 50px;
  background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' %3F%3E%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cdefs%3E%3Cstyle%3E.cls-1%7Bfill:none;stroke:%23000;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;%7D%3C/style%3E%3C/defs%3E%3Ctitle/%3E%3Cg id='cross'%3E%3Cline class='cls-1' x1='7' x2='25' y1='7' y2='25'/%3E%3Cline class='cls-1' x1='7' x2='25' y1='25' y2='7'/%3E%3C/g%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border: 0;
  box-shadow: none;
}
.vm-header__menu h2 {
  font-size: 35px;
  font-weight: 900;
  margin-bottom: 65px;
}
.vm-header__listout {
  display: flex;
  margin: 0 -16px;
}
.vm-header__listout ul {
  margin: 0 16px;
  padding-right: 40px;
  border-right: 1px solid var(--clr-gray);
}
.vm-header__listout ul:last-child {
  border: none;
}
.vm-header__link {
  display: block;
  font-size: 22px;
  margin-bottom: 24px;
  color: var(--clr-black);
  font-weight: 500;
}
.vm-header__link:hover {
  color: var(--clr-gold);
}
.vm-header__left {
  width: 80%;
}
.vm-header__right {
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.vm-header__rightimg {
  max-width: 80px;
  margin-bottom: 16px;
}
.vm-header__righthead {
  font-size: 24px;
  color: var(--clr-green-2);
  font-weight: 600;
  margin-bottom: 24px;
}
.vm-header__rightlinks {
  color: var(--clr-black);
  font-weight: 500;
  margin-bottom: 8px;
  display: block;
}
.vm-header__rightlinks:hover {
  color: var(--clr-gold);
}
.vm-header__social {
  margin-top: 24px;
  display: flex;
  align-items: center;
}
.vm-header__social a {
  width: 20px;
  height: 20px;
  margin: 0 8px;
  display: block;
  transition: 0.3s;
}
.vm-header__social a img {
  width: 100%;
  height: 100%;
}
.vm-header__social a:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

@media (min-width: 768px) and (max-width: 1023px) {
  .vm-header .navbar-collapse {
    background-position: left;
  }
  .vm-header__menu {
    flex-direction: column;
    justify-content: center;
  }
  .vm-header__right {
    margin-top: 32px;
  }
}
@media (max-width: 767px) {
  .vm-header .navbar-collapse.show {
    height: auto !important;
    max-height: unset !important;
    background-position: left;
  }
  .vm-header .navbar-collapse.show .vm-header__menu {
    display: block;
  }
  .vm-header__menu {
    display: none;
    flex-direction: column;
    padding: 40px 0;
    height: unset;
  }
  .vm-header__right {
    margin-top: 32px;
    width: 100%;
  }
  .vm-header__listout {
    flex-direction: column;
  }
  .vm-header__listout ul {
    padding: 0;
    border: 0;
  }
}
.vm-banner {
  height: 100vh;
  overflow: hidden;
  position: relative;
}
.vm-banner__outer {
  margin-bottom: 0 !important;
}
.vm-banner__itemout {
  position: relative;
}
.vm-banner__itemout::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0%;
  height: 100%;
  width: 100%;
  background: rgb(255, 255, 255);
  background: radial-gradient(circle, rgba(255, 255, 255, 0) 0%, rgba(35, 114, 71, 0.0761554622) 0%, rgba(26, 108, 63, 0.0705532213) 50%, rgba(255, 255, 255, 0) 100%);
}
.vm-banner__itemout .vm-banner__rightimg {
  transform: translateX(-100%);
  transition: 1.5s;
}
.vm-banner__itemout.slick-active .vm-banner__rightimg {
  transition: 1.5s;
  transform: translateX(0);
}
.vm-banner__item {
  display: flex;
  align-items: center;
  height: 100vh;
  width: 100%;
  position: relative;
}
.vm-banner__itemleft {
  z-index: 5;
  position: relative;
  width: 60%;
  padding-right: 60px;
  padding-bottom: 80px;
}
.vm-banner__itemleft .vm-heading--sub {
  width: 100%;
}
.vm-banner__itemleft .vm-btn {
  width: auto;
  display: inline-block;
}
.vm-banner__itemright {
  overflow: hidden;
  z-index: 5;
  width: 45%;
  position: absolute;
  right: -15%;
  top: 15%;
  height: 100%;
}
.vm-banner__rightimg img {
  z-index: 2;
  position: relative;
  width: 100%;
  height: auto;
  transition: 0.5s;
}
.vm-banner__rightimg img:hover {
  transform: translateX(-16px) !important;
  transition: 0.5s;
}
.vm-banner__rightimg img:hover ~ .vm-banner__topsub {
  transition: 0.5s;
  transform: translate(-16px, -16px);
}
.vm-banner__rightimg img:hover ~ .vm-banner__botsub {
  transition: 0.5s;
  transform: translate(-16px, 16px);
}
.vm-banner__topsub, .vm-banner__botsub {
  z-index: 1;
  width: 35%;
  height: auto;
  position: absolute;
  transition: 0.5s;
}
.vm-banner__topsub {
  top: -15px;
  left: -15px;
}
.vm-banner__botsub {
  bottom: 35px;
  left: 0px;
}
.vm-banner__app {
  position: absolute;
  left: 12%;
  bottom: 4%;
  z-index: 5;
}
.vm-banner__applinks {
  display: flex;
  margin: 8px -8px 0;
}
.vm-banner__applinks a {
  display: block;
  max-width: 150px;
  margin: 0 8px;
  transition: 0.3s;
}
.vm-banner__applinks a img {
  width: 100%;
}
.vm-banner__applinks a:hover {
  transform: scale(1.02);
  transition: 0.3s;
}
.vm-banner .slick-dots {
  bottom: 25%;
  left: 12%;
  right: unset;
  display: flex;
  margin: 0 -4px;
}
.vm-banner .slick-dots li {
  background-color: var(--clr-white);
  border: 1px solid var(--clr-green-2);
  border-radius: 50%;
  width: 12px;
  height: 12px;
  margin: 0 4px;
}
.vm-banner .slick-dots li button {
  width: 100%;
  height: 100%;
  padding: 0;
}
.vm-banner .slick-dots li button::before {
  display: none;
  content: "";
  opacity: 1;
  width: 8px;
  height: 8px;
  background-color: var(--clr-green-2);
  border-radius: 50%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -45%);
}
.vm-banner .slick-dots li.slick-active button::before {
  display: block;
}

@media (min-width: 768px) and (max-width: 1023px) {
  .vm-banner {
    overflow: hidden;
    height: auto;
  }
  .vm-banner__item {
    padding: 100px 0;
    height: 100%;
  }
  .vm-banner__itemleft {
    padding: 40px 0;
    transform: translateY(-24px);
  }
  .vm-banner .slick-dots {
    bottom: 24%;
    left: 6%;
  }
  .vm-banner .slick-dots li button::before {
    transform: translate(-50%, -50%);
  }
  .vm-banner__app {
    font-size: 12px;
    left: 6%;
    bottom: 10%;
  }
  .vm-banner__applinks a {
    max-width: 100px;
  }
}
@media (max-width: 767px) {
  .vm-banner {
    overflow: hidden;
    height: auto;
  }
  .vm-banner__item {
    padding: 100px 0;
    height: auto;
    flex-direction: column-reverse;
  }
  .vm-banner__itemleft {
    width: 100%;
    padding: 40px 0;
    transform: translateY(-24px);
  }
  .vm-banner__itemright {
    width: 60%;
    position: static;
  }
  .vm-banner .slick-dots {
    bottom: 16%;
    left: 50%;
    transform: translateX(-50%);
    justify-content: center;
  }
  .vm-banner .slick-dots li {
    width: 15px;
    height: 15px;
  }
  .vm-banner .slick-dots li button::before {
    width: 10px;
    height: 10px;
    transform: translate(-50%, -50%);
  }
  .vm-banner__app {
    font-size: 12px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 6%;
    width: 100%;
    text-align: center;
  }
  .vm-banner__applinks {
    justify-content: center;
  }
  .vm-banner__applinks a {
    max-width: 100px;
  }
}
.vm-great {
  display: flex;
}
.vm-great__img {
  width: 50%;
}
.vm-great__img img {
  width: 100%;
  height: 100%;
  display: block;
}
.vm-great__cnt {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  padding: 60px;
  background-color: var(--clr-green);
  color: var(--clr-white);
}
.vm-great__cnt p {
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 1.8;
  opacity: 0.8;
  width: 80%;
}
.vm-great__head {
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 24px;
}

@media (min-width: 768px) and (max-width: 1023px) {
  .vm-great__cnt {
    width: 50%;
    padding: 50px;
  }
  .vm-great__cnt p {
    font-size: 16px;
    line-height: 1.4;
    width: 100%;
  }
  .vm-great__head {
    font-size: 26px;
  }
}
@media (max-width: 767px) {
  .vm-great {
    flex-direction: column;
  }
  .vm-great__img {
    width: 100%;
  }
  .vm-great__cnt {
    width: 100%;
    padding: 40px;
  }
  .vm-great__cnt p {
    font-size: 16px;
    line-height: 1.4;
    width: 100%;
  }
  .vm-great__head {
    font-size: 26px;
  }
}
.vm-offer {
  padding: 40px 0;
}
.vm-offer .vm-heading {
  text-align: center;
}
.vm-offer .vm-heading--sub {
  text-align: center;
}
.vm-offer__head {
  padding-bottom: 4px;
  margin: 0 auto 32px;
  width: 55%;
  position: relative;
}
.vm-offer__head::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0px;
  width: 60px;
  height: 8px;
  background-color: var(--clr-green);
  border-radius: 50px;
}
.vm-offer__tileout {
  display: flex;
  flex-wrap: wrap;
  margin: 32px -16px 0;
}
.vm-offer__tileout .vm-tile {
  width: calc(33.3% - 32px);
  margin: 16px;
}

@media (min-width: 768px) and (max-width: 1023px) {
  .vm-offer {
    padding: 40px 0;
  }
  .vm-offer .vm-heading {
    text-align: center;
  }
  .vm-offer .vm-heading--sub {
    font-size: 18px;
  }
  .vm-offer__head {
    width: 100%;
  }
  .vm-offer__tileout {
    display: flex;
    flex-wrap: wrap;
    margin: 32px -16px 0;
  }
  .vm-offer__tileout .vm-tile {
    width: calc(50% - 32px);
    margin: 16px;
  }
  .vm-offer__tileout .vm-tile__head {
    font-size: 22px;
  }
  .vm-offer__tileout .vm-tile__cnt {
    font-size: 15px;
  }
}
@media (max-width: 767px) {
  .vm-offer {
    padding: 40px 0;
  }
  .vm-offer .vm-heading {
    text-align: center;
  }
  .vm-offer .vm-heading--sub {
    font-size: 18px;
  }
  .vm-offer__head {
    width: 100%;
    margin-bottom: 0;
  }
  .vm-offer__tileout {
    display: flex;
    flex-wrap: wrap;
    margin: 16px -16px 0;
  }
  .vm-offer__tileout .vm-tile {
    width: calc(100% - 32px);
    margin: 16px;
  }
  .vm-offer__tileout .vm-tile__head {
    font-size: 22px;
  }
  .vm-offer__tileout .vm-tile__cnt {
    font-size: 15px;
  }
}
.vm-sales {
  display: flex;
  align-items: center;
}
.vm-sales__tile {
  width: 50%;
  padding: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  overflow: hidden;
  background: rgb(224, 223, 227);
  background: linear-gradient(140deg, rgb(224, 223, 227) 0%, rgb(251, 251, 253) 80%);
  min-height: 350px;
}
.vm-sales__tile--inv {
  background: rgb(80, 239, 154);
  background: linear-gradient(140deg, rgb(80, 239, 154) 0%, rgb(130, 246, 185) 50%, rgb(208, 255, 230) 100%);
}
.vm-sales__tile--inv .vm-sales__img {
  width: 30%;
  top: 20%;
  right: -10%;
}
.vm-sales__cnt {
  width: 80%;
}
.vm-sales__cnt h3 {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 24px;
}
.vm-sales__cnt p {
  margin-bottom: 24px;
  font-size: 20px;
}
.vm-sales__img {
  position: absolute;
  right: 0;
  top: 0;
  width: 20%;
}
.vm-sales__img img {
  width: 100%;
  height: 100%;
}

@media (min-width: 768px) and (max-width: 1023px) {
  .vm-sales {
    flex-direction: column;
  }
  .vm-sales__tile {
    width: 100%;
    flex-direction: column;
  }
  .vm-sales__cnt h3 {
    font-size: 36px;
  }
  .vm-sales__cnt p {
    font-size: 18px;
  }
}
@media (max-width: 767px) {
  .vm-sales {
    flex-direction: column;
  }
  .vm-sales__tile {
    width: 100%;
    flex-direction: column;
    padding: 40px;
  }
  .vm-sales__tile--inv .vm-sales__img {
    width: 35%;
    top: unset;
    bottom: 0;
  }
  .vm-sales__cnt h3 {
    font-size: 26px;
  }
  .vm-sales__cnt p {
    font-size: 16px;
  }
  .vm-sales__img {
    width: 40%;
  }
  .vm-sales__img img {
    display: block;
  }
}
.vm-fdservice__content {
  padding: 60px 0;
}
.vm-fdservice__card {
  position: relative;
  text-align: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 32px 24px;
  border-radius: 52px 52px 52px 0px;
  overflow: hidden;
}
.vm-fdservice__card::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: transparent linear-gradient(90deg, rgba(46, 46, 45, 0) 0%, rgba(31, 82, 75, 0.8509803922) 27%, rgba(31, 82, 75, 0.8901960784) 73%, rgba(46, 46, 45, 0) 100%) 0% 0% no-repeat padding-box;
}
.vm-fdservice__card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  color: #FFFFFF;
  max-width: 540px;
  min-height: 260px;
  margin: 0 auto;
}
.vm-fdservice__card-content h2 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 16px;
}
.vm-fdservice__card-content p {
  font-style: 20px;
  font-weight: 500;
  margin-bottom: 24px;
}
.vm-fdservice__card-content .vm-btn--inv {
  font-weight: 500;
  color: var(--clr-green);
  padding: 16px 24px;
}
.vm-fdservice__card-content .vm-btn--inv:hover {
  color: var(--clr-white);
}

.vm-footer {
  background-color: #F8F8FA;
}
.vm-footer__block--one .vm-footer__block-content {
  display: flex;
  padding-top: 42px;
  padding-bottom: 42px;
}
.vm-footer__newsletter {
  width: 40%;
}
.vm-footer__nw-title {
  font-size: 24px;
  font-weight: 800;
  color: #1F524B;
  margin-bottom: 8px;
}
.vm-footer__nw-inpwrap {
  position: relative;
  max-width: 360px;
  margin-top: 16px;
}
.vm-footer__nw-inp {
  display: block;
  border-radius: 32px;
  padding: 20px 24px;
  padding-right: 64px;
  border: 1px solid #C3C3C3;
  background-color: #FFFFFF;
  width: 100%;
}
.vm-footer__nw-inp::-moz-placeholder {
  color: #2E2E2D;
}
.vm-footer__nw-inp::placeholder {
  color: #2E2E2D;
}
.vm-footer__nw-sub {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: var(--clr-gold);
  border: 1px solid var(--clr-gold);
  transition: 0.3s;
}
.vm-footer__nw-sub svg {
  stroke: var(--clr-white);
}
.vm-footer__nw-sub:hover {
  background-color: var(--clr-white);
  transition: 0.3s;
}
.vm-footer__nw-sub:hover svg {
  stroke: var(--clr-gold);
}
.vm-footer__quicks {
  flex: 1;
  display: flex;
}
.vm-footer__quicks ul {
  flex: 1;
}
.vm-footer__qt {
  font-weight: 700;
  margin-bottom: 8px;
}
.vm-footer__ql {
  display: inline-flex;
  margin-top: 8px;
  margin-bottom: 8px;
  color: var(--clr-black);
}
.vm-footer__ql:hover {
  color: var(--clr-gold);
}
.vm-footer__block--two {
  border-top: 1px solid #CECECE;
}
.vm-footer__block--two .vm-footer__block-content {
  display: flex;
  justify-content: space-between;
  padding-top: 32px;
  padding-bottom: 32px;
}
.vm-footer__address {
  text-align: right;
  color: #2E2E2D;
}
.vm-footer__address > p {
  margin-bottom: 12px;
}
.vm-footer__block--three {
  color: #FFFFFF;
  background-color: #1F524B;
}
.vm-footer__block--three .vm-footer__block-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
}
.vm-footer__socials ul {
  display: flex;
  margin-left: -4px;
  margin-right: -4px;
}
.vm-footer__si {
  display: flex;
  align-items: center;
  margin-left: 8px;
  margin-right: 8px;
}
.vm-footer__sl {
  display: inline-flex;
  transition: all ease-in-out 0.2s;
}
.vm-footer__sl img {
  display: block;
  width: 80%;
  height: auto;
}
.vm-footer__sl:hover {
  transform: translateY(-4px);
}

@media (max-width: 1023px) {
  .vm-footer__block--one .vm-footer__block-content {
    flex-direction: column;
  }
  .vm-footer__newsletter {
    width: 100%;
  }
  .vm-footer__quicks {
    margin-top: 24px;
  }
  .vm-footer__block--two .vm-footer__block-content {
    flex-direction: column;
  }
  .vm-footer__address {
    margin-top: 16px;
    text-align: left;
  }
  .vm-footer__block--three .vm-footer__block-content {
    flex-direction: column;
    align-items: center;
  }
  .vm-footer__socials {
    margin-top: 16px;
  }
}
@media (max-width: 767px) {
  .vm-footer__quicks {
    display: flex;
    flex-direction: column;
  }
  .vm-footer__quicks ul {
    margin-top: 16px;
  }
}