.vm-modal{
    // display: block;
    .modal-dialog{
        margin: 0;
        position: absolute;
        right: -100%;
        min-width: 450px;
        height: 100vh;
        transition: 0.3s !important;
        transform: none !important;
    }
    .btn-close{
        position: absolute;
        left: 10px;
        top: 10px;
        border: 0;
        box-shadow: none;
    }
    &.show{
        .modal-dialog{
            right: 0%;
            transition: 0.3s;
        }
    }
    .modal-content{
        height: 100%;
    }
    .modal-header{
        justify-content: center;
        font-weight: 600;
        border: 0;
    }
    .modal-footer{
        border: 0;
        .vm-btn{
            width: 100%;
            font-size: 18px;
        }
    }
    &__invoiceout{
        background-color: #F8F8FA;
        padding: 16px;
        width: 100%;
        border-radius: 10px;
        margin-bottom: 16px;
    }
    &__invoice{
        width: 100%;
        display: flex;
        justify-content: space-between;
        position: relative;
        margin-bottom: 16px;
        &:last-child{
            margin-bottom: 0;
            color: var(--clr-green-2);
            font-weight: 700;
        }
        &::after{
            position: absolute;
            right: 0;
            bottom: 4px;
            content: '';
            width: 100%;
            height: 1px;
            border: 1px dotted var(--clr-black);
        }
        p,span{
            position: relative;
            z-index: 2;
            background-color: #F8F8FA;
            padding: 0 4px;
        }
    }
    &__tile{
        display: flex;
        align-items: center;
        margin: 0 16px 16px;
        background-color: #F8F8FA;
        border-radius: 15px;
        padding: 16px;
        .input-wrapper {
            width: 100px;
            height: 30px;
            display: flex;
            border-radius: 50px;
            border: 2px solid var(--clr-green);
            background-color: var(--clr-white);
          }
          
          input[type="number"]::-webkit-inner-spin-button,
          input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            appearance: none;
            margin: 0;
          }
          
          input[type="number"] {
            -moz-appearance: textfield;
            padding: 10px;
            text-align: center;
            color: var(--clr-green-2);
          }
          
          .input-wrapper * {
            border: none;
            width: 50px;
            flex: 1;
          }
          
          .input-wrapper button {
            cursor: pointer;
          }
          
          .input-wrapper button:first-child {
            border-radius: 50% 0 0 50%;
            color: var(--clr-green-2);
          }
          
          .input-wrapper button:last-child {
            border-radius: 0 50% 50% 0;
            color: var(--clr-green-2);
          }
    }
    &__tiledlt{
        width: 30px;
        height: 30px;
        margin-right: 16px;
        background-color: var(--clr-red);
        padding: 4px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        transition: 0.3s;
        svg{
            fill: var(--clr-white);
        }
        &:hover{
            transform: scale(1.1);
            transition: 0.3s;
        }
    }
    &__tileimg{
        max-width: 100px;
        width: 20%;
    }
    &__tiledesc{
        width: 60%;
        margin-left: auto;
        a{
            font-size: 16px;
            display: block;
            color: var(--clr-black);
            &:hover{
                color: var(--clr-gold) !important;
            }
        }
    }
    &__tileest{
        margin-top: 16px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        span{
            color: var(--clr-green-2);
            font-weight: 700;
        }
    }
}

@include mobile{
    .vm-modal{
        // display: block;
        .modal-dialog{
            min-width: 350px;
        }
        &__tile{
            margin: 0 0 16px;
        }
    }
}