<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- styles -->
    <link rel="stylesheet" href="./assets/css/aos.css">
    <link rel="stylesheet" href="./assets/css/slick.css">
    <link rel="stylesheet" href="./assets/css/slick-theme.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="icon" href="./assets/images/fav-icon.svg" sizes="16x16">
    <!-- styles -->
    <title>Logo</title>
  </head>
  <body>
    <!-- body content start -->
    <!-- header start -->
    <header class="vm-header">
      <nav class="navbar navbar-dark bg-dark" >
        <div class="content-wrapper">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">LOGO</a>
            <div class="vm-header__nav">
              <a href="" class="vm-header__cart" data-bs-toggle="modal" data-bs-target="#exampleModal">
                <svg xmlns="http://www.w3.org/2000/svg" width="22.832" height="31.439" viewBox="0 0 22.832 31.439">
                  <g id="Layer_2" data-name="Layer 2" transform="translate(-5.106 -1)">
                    <path id="Path_7" data-name="Path 7" d="M16.523,1a6.288,6.288,0,0,0-6.288,6.288V8.336h-.87a3.427,3.427,0,0,0-3.427,3.27L5.11,28.845a3.437,3.437,0,0,0,3.427,3.595H24.508a3.437,3.437,0,0,0,3.427-3.595l-.828-17.239a3.427,3.427,0,0,0-3.427-3.27h-.87V7.288A6.288,6.288,0,0,0,16.523,1ZM12.331,7.288a4.192,4.192,0,1,1,8.384,0V8.336H12.331Zm-1.719,5.439a1.048,1.048,0,1,1,1.048,1.048A1.048,1.048,0,0,1,10.612,12.727Zm9.725,0a1.048,1.048,0,1,1,1.048,1.048A1.048,1.048,0,0,1,20.337,12.727Z" transform="translate(0)" fill="#1f524b"/>
                  </g>
                </svg>
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                  <?xml version="1.0" ?><svg data-name="Слой 1" id="Слой_1" viewBox="0 0 128 128" xmlns="http://www.w3.org/2000/svg"><title/><path d="M64,128a64,64,0,1,1,64-64A64.07,64.07,0,0,1,64,128ZM64,4a60,60,0,1,0,60,60A60.07,60.07,0,0,0,64,4Z"/><path d="M95,44H33a2,2,0,0,1,0-4H95a2,2,0,0,1,0,4Z"/><path d="M95,66H33a2,2,0,0,1,0-4H95a2,2,0,0,1,0,4Z"/><path d="M95,88H33a2,2,0,0,1,0-4H95a2,2,0,0,1,0,4Z"/></svg>
                </span>
              </button>
              <a href="" class="vm-btn">Sign In</a>
            </div>
          </div>
        </div>
        <!-- collapse menu -->
        <div class="collapse navbar-collapse" id="navbarsExample01" style="background-image: url('./assets/images/menu-bg.png');">
          <div class="content-wrapper">
            <div class="vm-header__menu">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation"></button>
              <div class="vm-header__left">
                <h2>MENU</h2>
                <div class="vm-header__listout">
                  <ul>
                    <li>
                      <a href="" class="vm-header__link">Holiday Meat Reservations</a>
                    </li>
                    <li>
                      <a href="" class="vm-header__link">Careers</a>
                    </li>
                    <li>
                      <a href="" class="vm-header__link">Order Groceries Online</a>
                    </li>
                    <li>
                      <a href="" class="vm-header__link">Catering</a>
                    </li>
                    <li>
                      <a href="" class="vm-header__link">About Us</a>
                    </li>
                    <li>
                      <a href="" class="vm-header__link">Contact Us</a>
                    </li>
                  </ul>
                  <ul>
                    <li>
                      <a href="" class="vm-header__link">Village Rewards</a>
                    </li>
                    <li>
                      <a href="" class="vm-header__link">Sales Flyers</a>
                    </li>
                    <li>
                      <a href="" class="vm-header__link">Events</a>
                    </li>
                    <li>
                      <a href="" class="vm-header__link">Online Ordering</a>
                    </li>
                    <li>
                      <a href="" class="vm-header__link">Monthly Sales Ad</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="vm-header__right">
                <img src="./assets/images/get-in-touch.png" alt="" class="vm-header__rightimg">
                <h3 class="vm-header__righthead">Get In Touch</h3>
                <a href="" class="vm-header__rightlinks">info@villagemarket.ne</a>
                <a href="" class="vm-header__rightlinks">(313) 882-2530</a>
                <ul class="vm-header__social">
                  <li>
                    <a href="">
                      <img src="./assets/images/facebook-app-symbol.svg" alt="">
                    </a>
                  </li>
                  <li>
                    <a href="" >
                      <img src="./assets/images/instagram.svg" alt="">
                    </a>
                  </li>
                  <li>
                    <a href="" >
                      <img src="./assets/images/twitter.svg" alt="">
                    </a>
                  </li>
                  <li>
                    <a href="" >
                      <img src="./assets/images/pinterest.svg" alt="">
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- header end -->
    <!-- banner start -->
    <div class="vm-banner">
      <div class="vm-banner__outer">
        <!-- item 1 -->
        <div class="vm-banner__itemout">
          <div class="vm-banner__item">
            <div class="content-wrapper">
              <div class="vm-banner__itemleft">
                  <h1 class="vm-heading">Save <span>Big</span> this November with limited time deals.</h1>
                  <p class="vm-heading--sub">Unlock incredible savings this November with our limited-time deals! Explore a wide range of products and enjoy exclusive discounts. Hurry, these offers won’t last!</p>
                  <a href="" class="vm-btn">Shop Now</a>
              </div>
            </div>
            <div class="vm-banner__itemright">
              <div class="vm-banner__rightimg">
                <img src="./assets/images/Mask Group 10.png" alt="">
                <div class="vm-banner__topsub"><img src="./assets/images/chinese-kale-vegetable-removebg-preview.png" alt=""></div>
                <div class="vm-banner__botsub"><img src="./assets/images/tomatoes-removebg-preview.png" alt=""></div>
              </div>
            </div>
          </div>
        </div>
        <!-- item 2 -->
        <div class="vm-banner__itemout">
          <div class="vm-banner__item">
            <div class="content-wrapper">
              <div class="vm-banner__itemleft">
                  <h1 class="vm-heading">Save <span>Big</span> this November with limited time deals.</h1>
                  <p class="vm-heading--sub">Unlock incredible savings this November with our limited-time deals! Explore a wide range of products and enjoy exclusive discounts. Hurry, these offers won’t last!</p>
                  <a href="" class="vm-btn">Shop Now</a>
              </div>
            </div>
            <div class="vm-banner__itemright">
              <div class="vm-banner__rightimg">
                <img src="./assets/images/Mask Group 6.png" alt="">
                <div class="vm-banner__topsub"><img src="./assets/images/chinese-kale-vegetable-removebg-preview.png" alt=""></div>
                <div class="vm-banner__botsub"><img src="./assets/images/tomatoes-removebg-preview.png" alt=""></div>
              </div>
            </div>
          </div>
        </div>
        <!--  -->
      </div>
      <div class="vm-banner__app">
          <p>For better experience download our App now</p>
          <div class="vm-banner__applinks">
            <a href="">
              <img src="./assets/images/playstore.svg" alt="">
            </a>
            <a href="">
              <img src="./assets/images/appstore.svg" alt="">
            </a>
          </div>
      </div>
    </div>
    <!-- banner end -->
    <!-- great taste start -->
    <div class="vm-great">
      <div class="vm-great__img">
          <img src="./assets/images/pexels-ella-olsson-1640772.jpg" alt="">
      </div>
      <div class="vm-great__cnt">
          <h4 class="vm-great__head">GREAT TASTE, BETTER REWARDS</h4>
          <p>Experience the excellence of our offerings while unlocking a world of rewarding benefits. With great taste comes even greater rewards – join us to savor both!</p>
          <div>
              <a href="" class="vm-btn vm-btn--inv">Enroll Now</a>
          </div>
      </div>
    </div>
    <!-- great taste end -->
    <!-- offer sec start -->
    <div class="vm-offer">
      <div class="content-wrapper">
        <div class="vm-offer__outer">
          <div class="vm-offer__head">
            <h2 class="vm-heading">What We Offer</h2>
            <p class="vm-heading vm-heading--sub">Explore our array of premium services, tailored to meet your unique needs and elevate your experience.</p>
          </div>
          <div class="vm-offer__tileout">
            <!-- tile -->
            <div class="vm-tile">
              <div class="vm-tile__outer" style="background-image: url('./assets/images/17-lifestyle-people-ordering-sushi-home.jpg');">
                <div class="vm-tile__cnt">
                  <h4 class="vm-tile__head">Online Ordering</h4>
                  <p>Shop the VM Instacart</p>
                  <a href="" class="vm-btn vm-btn--inv">Order Now</a>
                </div>
              </div>
            </div>
            <!-- tile -->
            <div class="vm-tile">
              <div class="vm-tile__outer" style="background-image: url('./assets/images/side-view-chef-makes-raw-marbled-beef-steaks-stand.jpg');">
                <div class="vm-tile__cnt">
                  <h4 class="vm-tile__head">Holiday Meat Reservations</h4>
                  <p>Reserve Your Holiday Meat Delight Today!</p>
                  <a href="" class="vm-btn vm-btn--inv">Shop Now</a>
                </div>
              </div>
            </div>
            <!-- tile -->
            <div class="vm-tile">
              <div class="vm-tile__outer" style="background-image: url('./assets/images/female-chef-chopping-vegetables-kitchen.jpg');">
                <div class="vm-tile__cnt">
                  <h4 class="vm-tile__head">Online Ordering</h4>
                  <p>Join Our Dynamic Team!</p>
                  <a href="" class="vm-btn vm-btn--inv">Join Now</a>
                </div>
              </div>
            </div>
            <!-- tile -->
            <div class="vm-tile">
              <div class="vm-tile__outer" style="background-image: url('./assets/images/side-view-chef-preparing-pizza.jpg');">
                <div class="vm-tile__cnt">
                  <h4 class="vm-tile__head">Brick Oven Pizza</h4>
                  <p>Order Online Today!</p>
                  <a href="" class="vm-btn vm-btn--inv">Order Now</a>
                </div>
              </div>
            </div>
            <!-- tile -->
            <div class="vm-tile">
              <div class="vm-tile__outer" style="background-image: url('./assets/images/5a54920ca329204e676325f60f06b97e.jpg');">
                <div class="vm-tile__cnt">
                  <h4 class="vm-tile__head">Catering</h4>
                  <p>Tailored to your gathering</p>
                  <a href="" class="vm-btn vm-btn--inv">View More</a>
                </div>
              </div>
            </div>
            <!-- tile -->
            <div class="vm-tile">
              <div class="vm-tile__outer" style="background-image: url('./assets/images/meat-medallions-with-potatoe-pure.jpg');">
                <div class="vm-tile__cnt">
                  <h4 class="vm-tile__head">Events</h4>
                  <p>Wine, Food, and More!</p>
                  <a href="" class="vm-btn vm-btn--inv">View More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- offer sec end -->
    <!-- month sales start -->
    <div class="vm-sales">
      <!-- tile -->
      <div class="vm-sales__tile">
        <div class="vm-sales__cnt">
          <h3>Monthly Sales Ad</h3>
          <p>Discover Exclusive Savings Every Month: Explore Our Rotating In-Store Deals for Fantastic Offers on Your Favorite Products!</p>
          <a href="" class="vm-btn">View More</a>
        </div>
        <div class="vm-sales__img">
          <img src="./assets/images/Mask Group 14.png" alt="">
        </div>
      </div>
      <!-- tile -->
      <div class="vm-sales__tile vm-sales__tile--inv">
        <div class="vm-sales__cnt">
          <h3>Rewards & Loyalty</h3>
          <p>Discover Exclusive Savings Every Month: Explore Our Rotating In-Store Deals for Fantastic Offers on Your Favorite Products!</p>
          <a href="" class="vm-btn vm-btn--inv">Enroll Today</a>
        </div>
        <div class="vm-sales__img">
          <img src="./assets/images/Mask Group 13.png" alt="">
        </div>
      </div>
    </div>
    <!-- month sales end -->
    <!-- food service start -->
    <section class="vm-fdservice">
      <div class="content-wrapper">
          <div class="vm-fdservice__content">
              <div class="vm-fdservice__card" style="background-image: url('https://images.unsplash.com/photo-1575672401755-05f5ce45138f?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');">
                  <div class="vm-fdservice__card-content">
                      <h2 class="vm-fdservice__cart-title">Food Service</h2>
                      <p>Explore Our State-of-the-Art Commercial Kitchen for Culinary Excellence and Creative Exploration.</p>
                      <a href="" class="vm-btn vm-btn--inv">Explore Now</a>
                  </div>
              </div>
          </div>
      </div>
  </section>
  <!-- food service end -->
  <!-- footer start -->
  <footer class="vm-footer">
      <div class="vm-footer__block vm-footer__block--one">
          <div class="content-wrapper">
              <div class="vm-footer__block-content">
                  <form class="vm-footer__newsletter">
                      <h4 class="vm-footer__nw-title">Stay in the Know!</h4>
                      <p class="vm-footer__nw-desc">Subscribe to our newsletter.</p>
                      <div class="vm-footer__nw-inpwrap">
                          <input type="email" placeholder="Enter your email" class="vm-footer__nw-inp">
                          <button type="button" class="vm-footer__nw-sub">
                              <?xml version="1.0" ?><svg class="feather feather-arrow-right" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><line x1="5" x2="19" y1="12" y2="12"/><polyline points="12 5 19 12 12 19"/></svg>
                          </button>
                      </div>
                  </form>
                  <div class="vm-footer__quicks">
                      <ul>
                          <h4 class="vm-footer__qt">About Us</h4>
                          <li class="vm-footer__qi">
                              <a href="" class="vm-footer__ql">Departments</a>
                          </li>
                          <li class="vm-footer__qi">
                              <a href="" class="vm-footer__ql">Partnerships</a>
                          </li>
                          <li class="vm-footer__qi">
                              <a href="" class="vm-footer__ql">Careers</a>
                          </li>
                          <li class="vm-footer__qi">
                              <a href="" class="vm-footer__ql">Rewards</a>
                          </li>
                          <li class="vm-footer__qi">
                              <a href="" class="vm-footer__ql">Contact Us</a>
                          </li>
                      </ul>
                      <ul>
                          <h4 class="vm-footer__qt">Catering</h4>
                          <li class="vm-footer__qi">
                              <a href="" class="vm-footer__ql">Catering</a>
                          </li>
                          <li class="vm-footer__qi">
                              <a href="" class="vm-footer__ql">Holiday Meat Reservations</a>
                          </li>
                      </ul>
                      <ul>
                          <h4 class="vm-footer__qt">Store</h4>
                          <li class="vm-footer__qi">
                              <a href="" class="vm-footer__ql">Instacart</a>
                          </li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
      <div class="vm-footer__block vm-footer__block--two">
          <div class="content-wrapper">
              <div class="vm-footer__block-content">
                  <div class="vm-footer__logo-sec">
                      <a href="" class="vm-footer__logo">
                          <img src="./assets/images/village-market.svg" alt="village market">
                      </a>
                  </div>
                  <div class="vm-footer__address">
                      <p>18330 Mack Ave Grosse Pointe Farms, MI 48236</p>
                      <p>(313) 882-2530</p>
                  </div>
              </div>
          </div>
      </div>
      <div class="vm-footer__block vm-footer__block--three">
          <div class="content-wrapper">
              <div class="vm-footer__block-content">
                  <div class="vm-footer__copyright">
                      <p>2022 Village Market. LLC. All Right Reserved.</p>
                  </div>
                  <div class="vm-footer__socials">
                      <ul>
                          <li class="vm-footer__si">
                              <a href="" class="vm-footer__sl">
                                  <img src="./assets/images/facebook-app-symbol.svg" alt="facebook">
                              </a>
                          </li>
                          <li class="vm-footer__si">
                              <a href="" class="vm-footer__sl">
                                  <img src="./assets/images/instagram.svg" alt="instagram">
                              </a>
                          </li>
                          <li class="vm-footer__si">
                              <a href="" class="vm-footer__sl">
                                  <img src="./assets/images/twitter.svg" alt="twitter">
                              </a>
                          </li>
                          <li class="vm-footer__si">
                              <a href="" class="vm-footer__sl">
                                  <img src="./assets/images/pinterest.svg" alt="pinterest">
                              </a>
                          </li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
  </footer>
  <!-- footer end -->
    <!-- body content end -->


    <!-- Modal -->
    <div class="modal fade vm-modal" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">CART</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <!-- tile 1 -->
            <div class="vm-modal__tile">
              <a class="vm-modal__tiledlt">
                <?xml version="1.0" ?><svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><defs><style>.cls-1{fill:none;}</style></defs><title/><g data-name="Layer 2" id="Layer_2"><path d="M20,29H12a5,5,0,0,1-5-5V12a1,1,0,0,1,2,0V24a3,3,0,0,0,3,3h8a3,3,0,0,0,3-3V12a1,1,0,0,1,2,0V24A5,5,0,0,1,20,29Z"/><path d="M26,9H6A1,1,0,0,1,6,7H26a1,1,0,0,1,0,2Z"/><path d="M20,9H12a1,1,0,0,1-1-1V6a3,3,0,0,1,3-3h4a3,3,0,0,1,3,3V8A1,1,0,0,1,20,9ZM13,7h6V6a1,1,0,0,0-1-1H14a1,1,0,0,0-1,1Z"/><path d="M14,23a1,1,0,0,1-1-1V15a1,1,0,0,1,2,0v7A1,1,0,0,1,14,23Z"/><path d="M18,23a1,1,0,0,1-1-1V15a1,1,0,0,1,2,0v7A1,1,0,0,1,18,23Z"/></g><g id="frame"><rect class="cls-1" height="32" width="32"/></g></svg>
              </a>
              <img src="./assets/images/d4d119f13df31980699046d7051a06d9.png" alt="" class="vm-modal__tileimg">
              <div class="vm-modal__tiledesc">
                <a>All Natural Bell & Evans Air Chilled Turkey - 12-14 Lbs.</a>
                <div class="vm-modal__tileest">
                  <div>
                    <span class="input-wrapper">
                      <button id="decrement" class="decrement">-</button>
                      <input type="number" value="1" id="quantity" class="quantity" />
                      <button id="increment" class="increment">+</button>
                    </span>
                  </div>
                  <span>$20.00</span>
                </div>
              </div>
            </div>
            <!-- tile 2 -->
            <div class="vm-modal__tile">
              <a class="vm-modal__tiledlt">
                <?xml version="1.0" ?><svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><defs><style>.cls-1{fill:none;}</style></defs><title/><g data-name="Layer 2" id="Layer_2"><path d="M20,29H12a5,5,0,0,1-5-5V12a1,1,0,0,1,2,0V24a3,3,0,0,0,3,3h8a3,3,0,0,0,3-3V12a1,1,0,0,1,2,0V24A5,5,0,0,1,20,29Z"/><path d="M26,9H6A1,1,0,0,1,6,7H26a1,1,0,0,1,0,2Z"/><path d="M20,9H12a1,1,0,0,1-1-1V6a3,3,0,0,1,3-3h4a3,3,0,0,1,3,3V8A1,1,0,0,1,20,9ZM13,7h6V6a1,1,0,0,0-1-1H14a1,1,0,0,0-1,1Z"/><path d="M14,23a1,1,0,0,1-1-1V15a1,1,0,0,1,2,0v7A1,1,0,0,1,14,23Z"/><path d="M18,23a1,1,0,0,1-1-1V15a1,1,0,0,1,2,0v7A1,1,0,0,1,18,23Z"/></g><g id="frame"><rect class="cls-1" height="32" width="32"/></g></svg>
              </a>
              <img src="./assets/images/d4d119f13df31980699046d7051a06d9.png" alt="" class="vm-modal__tileimg">
              <div class="vm-modal__tiledesc">
                <a>All Natural Bell & Evans Air Chilled Turkey - 12-14 Lbs.</a>
                <div class="vm-modal__tileest">
                  <div>
                    <span class="input-wrapper">
                      <button id="decrement" class="decrement">-</button>
                      <input type="number" value="1" id="quantity" class="quantity" />
                      <button id="increment" class="increment">+</button>
                    </span>
                  </div>
                  <span>$20.00</span>
                </div>
              </div>
            </div>
          </div>
          <!-- invoice -->
          <div class="modal-footer">
            <div  class="vm-modal__invoiceout ">
              <div class="vm-modal__invoice">
                <p>Subtotal</p>
                <span>$120.00</span>
              </div>
              <div class="vm-modal__invoice">
                <p>Tax</p>
                <span>$1.00</span>
              </div>
              <div class="vm-modal__invoice">
                <p>Total</p>
                <span>$1.00</span>
              </div>
            </div>
            <a href="" class="vm-btn">Reserve Your Order</a>
          </div>
        </div>
      </div>
    </div>
    <!-- scripts -->
    <script src="./assets/js/jquery.slim.min.js"></script>
    <script src="./assets/js/aos.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/script.js"></script>
    <!-- scripts -->
  </body>
</html>
