.vm-footer{
    background-color: #F8F8FA;

    &__block--one{
        .vm-footer__block-content{
            display: flex;
            padding-top: 42px;
            padding-bottom: 42px;
        }
    }
    &__newsletter{
        width: 40%;
    }
    &__nw-title{
        font-size: 24px;
        font-weight: 800;
        color: #1F524B;
        margin-bottom: 8px;
    }
    &__nw-inpwrap{
        position: relative;
        max-width: 360px;
        margin-top: 16px;
    }
    &__nw-inp{
        display: block;
        border-radius: 32px;
        padding: 20px 24px;
        padding-right: 64px;
        border: 1px solid #C3C3C3;
        background-color: #FFFFFF;
        width: 100%;
        &::placeholder{
            color: #2E2E2D;
        }
    }
    &__nw-sub{
        position: absolute;
        right: 8px;
        top: 50%;
        transform: translateY(-50%);
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 48px;
        height: 48px;
        border-radius: 50%;
        background-color: var(--clr-gold);
        border: 1px solid var(--clr-gold);
        transition: 0.3s;
        svg{
            stroke: var(--clr-white);
        }
        &:hover{
            background-color: var(--clr-white);
            transition: 0.3s;
            svg{
                stroke: var(--clr-gold);
            }
        }
    }
    &__quicks{
        flex: 1;
        display: flex;
        ul{
            flex: 1;
        }
    }
    &__qt{
        font-weight: 700;
        margin-bottom: 8px;
    }
    &__ql{
        display: inline-flex;
        margin-top: 8px;
        margin-bottom: 8px;
        color: var(--clr-black);
        &:hover{
            color: var(--clr-gold);
        }
    }

    &__block--two{
        border-top: 1px solid #CECECE;
        .vm-footer__block-content{
            display: flex;
            justify-content: space-between;
            padding-top: 32px;
            padding-bottom: 32px;
        }
    }
    &__address{
        text-align: right;
        color: #2E2E2D;
        & > p{
            margin-bottom: 12px;
        }
    }

    &__block--three{
        color: #FFFFFF;
        background-color: #1F524B;
        
        .vm-footer__block-content{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 24px;
            padding-bottom: 24px;
        }
    }
    &__socials{
        ul{
            display: flex;
            margin-left: -4px;
            margin-right: -4px;    
        }
    }
    &__si{
        display: flex;
        align-items: center;
        margin-left: 8px;
        margin-right: 8px;
    }
    &__sl{
        display: inline-flex;
        transition: all ease-in-out 0.2s;

        img{
            display: block;
            width: 80%;
            height: auto;
        }
        &:hover{
            transform: translateY(-4px);
        }
    }

}   


@include mobile-tablet{
    .vm-footer{
        &__block--one{
            .vm-footer__block-content{
                flex-direction: column;
            }
        }
        &__newsletter{
            width: 100%;
        }
        &__quicks{
            margin-top: 24px;
        }

        &__block--two{
            .vm-footer__block-content{
                flex-direction: column;
            }
        }
        &__address{
            margin-top: 16px;
            text-align: left;
        }

        &__block--three{
            .vm-footer__block-content{
                flex-direction: column;
                align-items: center;
            }
        }
        &__socials{
            margin-top: 16px;
        }
    }
}

@include mobile{
    .vm-footer{
        &__quicks{
            display: flex;
            flex-direction: column;

            ul{
                margin-top: 16px;
            }
        }
    }
}