.vm-fdservice {
  &__content {
    padding: 60px 0;
  }
  &__card {
    position: relative;
    text-align: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 32px 24px;
    border-radius: 52px 52px 52px 0px;
    overflow: hidden;

    &::after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: transparent
        linear-gradient(
          90deg,
          #2e2e2d00 0%,
          #1f524bd9 27%,
          #1f524be3 73%,
          #2e2e2d00 100%
        )
        0% 0% no-repeat padding-box;
    }
  }
  &__card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    color: #FFFFFF;
    max-width: 540px;
    min-height: 260px;
    margin: 0 auto;

    h2{
        font-size: 32px;
        font-weight: 700;
        margin-bottom: 16px;
    }
    p{
        font-style: 20px;
        font-weight: 500;
        margin-bottom: 24px;
    }
    .vm-btn--inv{
      font-weight: 500;
      color: var(--clr-green);
      padding: 16px 24px;
      &:hover{
        color: var(--clr-white);
      }
    }
  }
}
