.vm-great{
    display: flex;
    &__img{
        width: 50%;
        img{
            width: 100%;
            height: 100%;
            display: block;
        }
    }
    &__cnt{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 50%;
        padding: 60px;
        background-color: var(--clr-green);
        color: var(--clr-white);
        p{
            margin-bottom: 24px;
            font-size: 18px;
            line-height: 1.8;
            opacity: 0.8;
            width: 80%;
        }
    }
    &__head{
        font-size: 36px;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 24px;
    }
}

@include tablet{
    .vm-great{
        &__cnt{
            width: 50%;
            padding: 50px;
            p{
                font-size: 16px;
                line-height: 1.4;
                width: 100%;
            }
        }
        &__head{
            font-size: 26px;
        }
    }
}
@include mobile{
    .vm-great{
        flex-direction: column;
        &__img{
            width: 100%;
        }
        &__cnt{
            width: 100%;
            padding: 40px;
            p{
                font-size: 16px;
                line-height: 1.4;
                width: 100%;
            }
        }
        &__head{
            font-size: 26px;
        }
    }
}