.vm-header{
    position: absolute;
    width: 100%;
    z-index: 6;
    .navbar{
        background-color: transparent !important;
        padding: 24px 0;
    }
    .navbar-brand{
        color: var(--clr-green);
        font-size: 30px;
        font-weight: 700;
        &:hover{
            color: var(--clr-green);
        }
    }
    .navbar-collapse{
        z-index: 6;
        position: absolute;
        width: 100%;
        // height: 100vh;
        background-color: var(--clr-white);
        top: 0;
        left: 0;
        transition: 0.5s;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        &.collapse.show{
            max-height: 100vh;
            height: 100vh;
        }
        &.collapse:not(.show){
            display: block;
            transition: 0.5s;
            max-height: 0;
            overflow: hidden;
        }
    }
    .container-fluid{
        padding: 0;
        display: flex;
        justify-content: space-between;
    }
    &__nav{
        display: flex;
        align-items: center;
    }
    &__cart{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 2px solid var(--clr-green-2);
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        svg{
            path{
                fill: var(--clr-green-2);
            }
            circle{
                fill: var(--clr-white);

            }
        }
    }
    .navbar-toggler{
        outline: 0;
        box-shadow: none;
        border: 0;
    }
    .navbar-toggler-icon{
        outline: 0;
        box-shadow: none;
        border: 0;
        width: 40px;
        height: 40px;
        svg{
            fill: var(--clr-green-2);
            stroke-width: 2px;
        }
    }
    &__menu{
        position: relative;
        display: flex;
        align-items: center;
        height: 100vh;
        .navbar-toggler{
            position: absolute;
            top: 16px;
            right: 0;
            width: 50px;
            height: 50px;
            background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' %3F%3E%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cdefs%3E%3Cstyle%3E.cls-1%7Bfill:none;stroke:%23000;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;%7D%3C/style%3E%3C/defs%3E%3Ctitle/%3E%3Cg id='cross'%3E%3Cline class='cls-1' x1='7' x2='25' y1='7' y2='25'/%3E%3Cline class='cls-1' x1='7' x2='25' y1='25' y2='7'/%3E%3C/g%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            border: 0;
            box-shadow: none;
        }
        h2{
            font-size: 35px;
            font-weight: 900;
            margin-bottom: 65px;
        }
    }
    &__listout{
        display: flex;
        margin: 0 -16px;
        ul{
            margin: 0 16px;
            padding-right: 40px;
            border-right: 1px solid var(--clr-gray);
            &:last-child{
                border: none;
            }
        }
    }
    &__link{
        display: block;
        font-size: 22px;
        margin-bottom: 24px;
        color: var(--clr-black);
        font-weight: 500;
        &:hover{
            color: var(--clr-gold);
        }
    }
    &__left{
        width: 80%;
    }
    &__right{
        width: 20%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__rightimg{
        max-width: 80px;
        margin-bottom: 16px;
    }
    &__righthead{
        font-size: 24px;
        color: var(--clr-green-2);
        font-weight: 600;
        margin-bottom: 24px;
    }
    &__rightlinks{
        color: var(--clr-black);
        font-weight: 500;
        margin-bottom: 8px;
        display: block;
        &:hover{
            color: var(--clr-gold);
        }
    }
    &__social{
        margin-top: 24px;
        display: flex;
        align-items: center;
        a{
            width: 20px;
            height: 20px;
            margin: 0 8px;
            display: block;
            transition: 0.3s;
            img{
                width: 100%;
                height: 100%;
            }
            &:hover{
                transform: scale(1.1);
                transition: 0.3s;
            }
        }
    }
    // .navbar-toggler{
        //     position: relative;
        //     z-index: 2;
        // }
}

@include tablet{
    .vm-header{
        .navbar-collapse{
            background-position: left;
        }
        &__menu{
            flex-direction: column;
            justify-content: center;
        }
        &__right{
            margin-top: 32px;
        }
    } 
}
@include mobile{
    .vm-header{
        .navbar-collapse.show{
            height: auto !important;
            max-height: unset !important;
            background-position: left;
            .vm-header__menu{
                display: block;
            }
        }
        &__menu{
            display: none;
            flex-direction: column;
            padding: 40px 0;
            height: unset;
        }
        &__right{
            margin-top: 32px;
            width: 100%;
        }
        &__listout{
            flex-direction: column;
            ul{
                padding: 0;
                border: 0;
            }
        }
    } 
}