.vm-banner{
    height: 100vh;
    overflow: hidden;
    position: relative;
    &__outer{
        margin-bottom: 0 !important;
    }
    &__itemout{
        position: relative;
        &::after{
            content: '';
            position: absolute;
            top: 0;
            left: 0%;
            height: 100%;
            width: 100%;
            background: rgb(255,255,255);
            background: radial-gradient(circle, rgba(255,255,255,0) 0%, rgba(35,114,71,0.0761554621848739) 0%, rgba(26,108,63,0.07055322128851538) 50%, rgba(255,255,255,0) 100%);
        }
        .vm-banner__rightimg{
            transform: translateX(-100%);
            transition: 1.5s;
        }
        &.slick-active{
            .vm-banner__rightimg{
                transition: 1.5s;
                transform: translateX(0);
            }
        }
    }
    &__item{
        // overflow: hidden;
        display: flex;
        align-items: center;
        height: 100vh;
        width: 100%;
        position: relative;
    }
    &__itemleft{
        z-index: 5;
        position: relative;
        width: 60%;
        padding-right: 60px;
        padding-bottom: 80px;
        .vm-heading--sub{
            width: 100%;
        }
        .vm-btn{
            width: auto;
            display: inline-block;
        }
    }
    &__itemright{
        overflow: hidden;
        z-index: 5;
        width: 45%;
        position: absolute;
        right: -15%;
        top: 15%;
        height: 100%;
    }
    &__rightimg{
        img{
            z-index: 2;
            position: relative;
            width: 100%;
            height: auto;
            transition: 0.5s;
            &:hover{
                 transform: translateX(-16px) !important;
                 transition:0.5s;
                 ~.vm-banner__topsub{
                     transition:0.5s;
                    transform: translate(-16px,-16px);
                 }
                 ~.vm-banner__botsub{
                     transition:0.5s;
                    transform: translate(-16px,16px);
                 }
            }
        }
    }
    &__topsub,&__botsub{
        z-index: 1;
        width: 35%;
        height: auto;
        position: absolute;
        transition:0.5s;
    }
    &__topsub{
        top: -15px;
        left: -15px;
    }
    &__botsub{
        bottom: 35px;
        left: 0px;
    }
    &__app{
        position: absolute;
        left: 12%;
        bottom: 4%;
        z-index: 5;
    }
    &__applinks{
        display: flex;
        margin: 8px -8px 0;
        a{
            display: block;
            max-width: 150px;
            margin: 0 8px;
            transition: 0.3s;
            img{
                width: 100%;
            }
            &:hover{
                transform: scale(1.02);
                transition: 0.3s;
            }
        }
    }
    .slick-dots{
        bottom: 25%;
        left: 12%;
        right: unset;
        display: flex;
        margin: 0 -4px;
        li{
            background-color: var(--clr-white);
            border: 1px solid var(--clr-green-2);
            border-radius: 50%;
            width: 12px;
            height: 12px;
            margin: 0 4px;
            button{
                width: 100%;
                height: 100%;
                padding: 0;
                &::before{
                    display: none;
                    content: '';
                    opacity: 1;
                    width: 8px;
                    height: 8px;
                    background-color: var(--clr-green-2);
                    border-radius: 50%;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -45%);
                }
            }
            &.slick-active{
                button{
                    &::before{
                        display: block;
                    }
                }
            }
        }
    }
}

@include tablet{
    .vm-banner{
        overflow: hidden;
        height: auto;
        &__outer{
        }
        &__item{
            padding: 100px 0;
            height: 100%;
            // height: auto ;
        }
        &__itemleft{
            padding: 40px 0;
            transform: translateY(-24px);
        }
        .slick-dots{
            bottom: 24%;
            left: 6%;
            li button{
                &::before{
                    transform: translate(-50%, -50%);
                }
            }
        }
        &__app{
            font-size: 12px;
            left: 6%;
            bottom: 10%;
        }
        &__applinks{
            a{
                max-width: 100px;
            }
        }
    }
}

@include mobile{
    .vm-banner{
        overflow: hidden;
        height: auto;
        &__outer{
        }
        &__item{
            padding: 100px 0;
            height: auto;
            flex-direction: column-reverse;
            // height: auto ;
        }
        &__itemleft{
            width: 100%;
            padding: 40px 0;
            transform: translateY(-24px);
        }
        &__itemright{
            width: 60%;
            position: static;
        }
        .slick-dots{
            bottom: 16%;
            left: 50%;
            transform: translateX(-50%);
            justify-content: center;
            li{
                width: 15px;
                height: 15px;
            }
            li button{
                &::before{
                    width: 10px;
                    height: 10px;
                    transform: translate(-50%, -50%);
                }
            }
        }
        &__app{
            font-size: 12px;
            left: 50%;
            transform: translateX(-50%);
            bottom: 6%;
            width: 100%;
            text-align: center;
        }
        &__applinks{
            justify-content: center;
            a{
                max-width: 100px;
            }
        }
    }
}